# In the GSAID daily reports, the label assigned to some countries has been changed during the series.
# For example after the 10th of March the 'United Kingdom' has replaced the previuos 'UK'.
# With this file we want to correct these inconsinstecies. e.g. replacing 'UK' with 'United Kingdom'    
UK=United Kingdom
Bahamas,\u0020The=Bahamas
Viet\u0020Nam=Vietnam
