#
# In the GSAID daily reports, the label assigned to some countries has been changed during the series.
# For example after the 10th of March the 'United Kingdom' has replaced the previuos 'UK'.
# Iran (Islamic Republic of) has been used only once (the 10th of March)
# Mainland China has been used until the 10th of March then has been replaced by China
# With this file we want to correct these inconsinstencies. e.g. replacing 'UK' with 'United Kingdom'
#
UK=United Kingdom
Bahamas,\u0020The=Bahamas
Viet\u0020Nam=Vietnam
Mainland\u0020China=China
Iran\u0020(Islamic\u0020Republic\u0020of)=Iran