max.field.values = 250

ignore.counts=org.intermine.model.bio.Distribution.date
# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index

org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.SOTerm.autocomplete = name
org.intermine.model.bio.GeoLocation.autocomplete = state province

autocomplete.solrurl = http://localhost:8983/solr/covidmine-autocomplete
