taxon.2697049.species = Severe acute respiratory syndrome coronavirus 2
taxon.2697049.genus = Betacoronavirus
taxon.2697049.abbreviation = SARS-CoV-2
#taxon.9606.species = sapiens
#taxon.9606.genus = Homo
#taxon.9606.abbreviation = Hsap

